{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 1,
  "lineage": "c9fe562e-506f-5bf5-ecbd-429030a8e403",
  "outputs": {
    "status": {
      "value": "Infrastructure Provisioning Simulation Completed Successfully!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Kubernetes Cluster Infrastructure verified via Terraform.",
            "content_base64": null,
            "content_base64sha256": "Ve5WqLibLQPzmZbRSu4ze6eZRpsVmDegaN8IFsTIHJY=",
            "content_base64sha512": "CJsbQkYuASMl6HjZAUXgpIO9PHPEuAqSxhbS37MMeLSNSqnyGxdiQoOFmVzMBlMrcIzMRFHSeQzhbgsotqAjLQ==",
            "content_md5": "f7e83c924633399253497c85acd6ce53",
            "content_sha1": "b8a8cf1d87c62127cc0419231bbb2944e7e0e320",
            "content_sha256": "55ee56a8b89b2d03f39996d14aee337ba799469b159837a068df0816c4c81c96",
            "content_sha512": "089b1b42462e012325e878d90145e0a483bd3c73c4b80a92c616d2dfb30c78b48d4aa9f21b1762428385995ccc06532b708ccc4451d2790ce16e0b28b6a0232d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../k8s/cluster_setup.txt",
            "id": "b8a8cf1d87c62127cc0419231bbb2944e7e0e320",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
